# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  value: 1
  date: 2018-10-25
  student: one
  subject: one

two:
  value: 1
  date: 2018-10-25
  student: two
  subject: two
